export default {
  _route: {
    Home: "Home",
    Login: "Login",
    ErrorLogger: "Error Logger",
  },
  _tagsNav: {
    refresh: "Refresh Page",
    close: "Close Current",
    closeOthers: "Close Others",
    closeAll: "Close All",
  },
  _headerBar: {
    changeLanguage: "Successfully modified the language！",
    changeSize: "Successfully modified the global size！",
    profile: "My Profile",
    settings: "My Settings",
    messageCenter: "My Message",
    logOut: "Log Out",
  },
  _settings: {
    layoutTitle: "Layout Style Settings",
    themeTitle: "Theme Style Settings",
    layoutComponents: "Layout Components Configuration",
    titleMode: "Browser Title Configuration",
    theme: "Theme",
    changeTheme: "Compiling the theme",
    showBreadcrumb: "Show Breadcrumb",
    showTagsNav: "Show TagsNav",
    recordTagsNav: "Cache Tabs Access",
    showLayoutLogo: "Show The Side Menu Logo",
    titleModeOne: "Project Title + Page Title",
    titleModeTwo: "User Name + Page Title",
    titleModeThree: "Project Title",
    titleModeFour: "Page Title",
    resetSettingsTitle: "Reset Settings",
    resetSettings: "Clearing Settings Cache And Refreshing",
  },
};
